// Code generated by clients_gen. DO NOT EDIT.

package {{ .Pkg }}

import (
	"context"
	"fmt"

	"google.golang.org/grpc"

	{{ range .Clients }}
	{{ .PkgAlias }} "{{ .Pkg }}"
	{{- end }}
)

type GrpcClientsContainer struct {
{{- range .Clients }}
    {{ .Field }} {{ .PkgAlias }}.{{ .Client }}
{{- end }}
}

func NewGrpcClientsContainer(ctx context.Context) (*GrpcClientsContainer, error) {
    s := &GrpcClientsContainer{}
    var serviceUrl string
    var err error
    var conn grpc.ClientConnInterface


{{ range .Clients }}
    serviceUrl = "{{ .Service }}"
    conn, err = dialContainerService(ctx, serviceUrl, "{{.Timeout}}")
    if err != nil {
        return nil, fmt.Errorf("dialContainerService for service %s failed %w", serviceUrl, err)
    }
    s.{{ .Field }} = {{ .PkgAlias }}.New{{ .Client }}(conn)
{{ end }}
    return s, nil
}

{{ range .Clients }}
func (s *GrpcClientsContainer) Get{{ .Field | Title }}() {{ .PkgAlias }}.{{ .Client }}{
    return s.{{ .Field }}
}
{{ end }}
